.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 20px;
  padding: 20px;
  margin-bottom: 1rem;
}

.card {
  text-align: left;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  padding: 15px;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  width: calc(25% - 20px);
}

.card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.avatar {
  width: 125px;
  height: 125px;
  border-radius: 100%;
}
.name {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: var(--mantine-font-size-lg);
  text-align: center;
}

.btnGrp {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 1rem;
  padding: 10px;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.btnGrp button {
  flex: 1;
  max-width: 150px;
}

.btnTxt {
  margin-left: 0.5rem;
}

@media screen and (max-width: 1200px) {
  .cardContainer {
    justify-content: center;
  }
  .card {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 768px) {
  .cardContainer {
    justify-content: center;
  }
  .card {
    width: calc(100% - 20px);
  }
}
